{
  "name": "Tests",
  "rootNamespace": "",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "games.cheetah.platform",
    "games.cheetah.platform.tests",
    "games.cheetah.client",
    "games.cheetah.embedded-server",
    "Shared",
    "games.cheetah.grpc.internal",
    "games.cheetah.grpc.shared",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Grpc.Core.Api.dll",
    "Google.Protobuf.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}