{
  "name": "games.cheetah.matches.realtime.grpc.internal",
  "rootNamespace": "Cheetah.Matches.Realtime.GRPC.Internal",
  "references": [
    "games.cheetah.matches.realtime",
    "games.cheetah.matches.realtime.grpc.shared"
  ],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    ""
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}