{
  "name": "games.cheetah.accounts.editor",
  "rootNamespace": "Cheetah.Accounts",
  "references": [
    "games.cheetah.play-games.editor",
    "games.cheetah.platform.editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    ""
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}