{
  "name": "games.cheetah.statistics.events.tests",
  "rootNamespace": "Cheetah.Matches.Statistics.Events.Test",
  "references": [
    "UnityEngine.TestRunner",
    "games.cheetah.platform",
    "games.cheetah.statistics.events"
  ],
  "includePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}