{
  "name": "games.cheetah.matches.registry.editor",
  "rootNamespace": "Cheetah.Matches.Registry.Editor",
  "references": [
    "games.cheetah.platform.editor",
    "games.cheetah.matches.realtime.editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    ""
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}