{
  "name": "Shared",
  "rootNamespace": "",
  "references": [
    "games.cheetah.platform.editor",
    "games.cheetah.platform",
    "games.cheetah.user.accounts",
    "games.cheetah.matches.matchmaking",
    "games.cheetah.matches.realtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "autoReferenced": true,
  "versionDefines": [],
  "noEngineReferences": false
}