{
    "name": "games.cheetah.play-games",
    "rootNamespace": "GooglePlayGames",
    "references": [],
    "includePlatforms": [
      
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}