{
  "name": "games.cheetah.matches.factory",
  "version": "999.999.999",
  "displayName": "games.cheetah.matches.factory",
  "description": "Service for create room",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {
    "games.cheetah.platform": "999.999.999",
    "games.cheetah.matches.relay.shared": "999.999.999"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:cheetah-game/platform.git"
  },
  "bugs": {
    "url": "https://github.com/cheetah-game/platform/issues"
  },
  "keywords": [
    "unity",
    "unity3d",
    "cheetah",
    "platform",
    "Matchmaking"
  ],
  "hideInEditor": false,
  "type": "library",
  "author": "https://cheetah.games",
  "publishConfig": {
    "registry": "https://gitlab.dev.cheetah.games/api/v4/projects/10/packages/npm/"
  }
}