{
  "name": "Tests",
  "rootNamespace": "",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "games.cheetah.platform.editor",
    "games.cheetah.platform",
    "games.cheetah.platform.tests",
    "games.cheetah.matches.realtime",
    "games.cheetah.matches.matchmaking",
    "games.cheetah.matches.realtime.doa",
    "games.cheetah.matches.realtime.embedded-server",
    "Shared",
    "games.cheetah.matches.realtime.grpc.internal",
    "games.cheetah.matches.realtime.grpc.shared"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Grpc.Core.Api.dll",
    "Google.Protobuf.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}