{
  "name": "games.cheetah.uds",
  "rootNamespace": "Games.Cheetah.UDS",
  "references": [
    "games.cheetah.matches.realtime",
    "games.cheetah.platform",
    "games.cheetah.matches.realtime.grpc.internal"
  ],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    ""
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}