{
  "name": "games.cheetah.platform",
  "version": "999.999.999",
  "displayName": "games.cheetah.platform",
  "description": "Enter point to platform services",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "hideInEditor": false,
  "type": "library",
  "author": "https://cheetah.games",
  "publishConfig": {
    "registry": "https://gitlab.dev.cheetah.games/api/v4/projects/10/packages/npm/"
  }
}