{
  "name": "games.cheetah.matches.relay.editor",
  "rootNamespace": "Cheetah.Matches.Relay",
  "references": [
    "games.cheetah.platform.editor",
    "games.cheetah.platform",
    "games.cheetah.matches.factory.editor",
    "games.cheetah.matches.relay.shared",
    "games.cheetah.matches.relay"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    ""
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}