{
  "name": "games.cheetah.system.compatibility",
  "version": "999.999.999",
  "displayName": "games.cheetah.system.compatibility",
  "description": "Events",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "repository": "github:@OWNER/platform",
  "type": "library",
  "author": "https://cheetah.games",
  "hideInEditor": false
}
