{
  "name": "games.cheetah.userstore",
  "rootNamespace": "Cheetah.UserStore",
  "references": [
    "games.cheetah.platform"
  ],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    ""
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}