{
  "name": "games.cheetah.system.compatibility.editor",
  "rootNamespace": "Cheetah.System.Compatibility.Editor",
  "references": [
    "games.cheetah.platform",
    "games.cheetah.platform.editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "autoReferenced": true,
  "versionDefines": [],
  "noEngineReferences": false
}